@import "cssreset.css";
#banner{
width: 1070px;height: 126px;margin: 0 auto;	overflow: hidden;
	background: url("../images/pontilhado.png") 0 0 repeat;
}
#publicidade{	float: left;margin-left: 2%;}
#vernovamente{	float: right;margin-right: 7%;}
#publicidade, #vernovamente{
	font-family: arial;	font-size: 10px;color:#555;
}
#banner-borda{
width: 90%;height: 98%;background-color: #fff;
margin-left: 5%;float: left;border: solid 1px #ccc;
}#animacao{
width: 97%;	height: 77%;	background-color: #1C83C8;
margin-top: 1.4%;float: left;margin-left: 1.4%;
border: solid 1px #ccc;
}