@charset "UTF-8";

html,body,main,header{
	padding: 0;
	margin: 0;
	outline: 0;
	font-family: arial, sans-serif;
}

.topo {
	background: url("../images/fundo-textura.png") repeat-x ;
	min-width: 320px;
	max-width: 640px;
	height: 86px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	border-radius: 5px;
}
.topo > div{
	
	color: #fff;
	font-weight: bold;
}

.font-large {
	font-size: 35px;
}

.font-medium {
	font-size: 25px;
}

.font-small {
	font-size: 10px;
}
button{
	background: url("../images/fundo-btn.png") repeat-x;
	border: solid 2px #1F2225;
	border-radius: 10px;
	width: 100px;
	height: 55px;	
	cursor: pointer;
}

.white{
	-webkit-filter: invert(1);
}

.picture{
	width: 40px;
	height: 40px;
}
main {
	min-width: 320px;
	max-width: 640px;
}
.photo{
	min-width: 290px;
	max-width: 610px;
	min-height: 290px;
	max-height: 400px;
	border: solid 1px #ddd;
	margin: 10px 13px;
	position: relative;
	cursor: pointer;
	float: left;
}

.photo:hover{
	box-shadow: 2px 2px 30px 5px #777;
};