
@media only screen and (min-width: 481px) { 
	body{
		background-image: url("../images/fundo-tablet.jpg");
		background-repeat: no-repeat;
	}
	#cidade-pais{
		margin-left: 20%;
		position: relative;
		width: 115px;color: #eee;
		font-size: 200%;
		font-family: 'Pompiere', cursive; 
		font-weight: bold;
		text-align: right;
		float: left;
	}
	#icone{
		width:150px;height: 200px;
		background-image: url('../images/sol.png');
		background-repeat: no-repeat;float: left;
	}
	#clima{
		margin: 30px 0px;
		color: #eee;font-size: 200%;
		font-family: 'Pompiere', cursive; 
		font-weight: bold;
	}
	#clima p {
		margin: 0;padding: 0;
	}
}

@media only screen and (min-width: 1024px) { 

	body{
		background-image: url("../images/fundo.jpg");
		background-size: 100%;
		background-repeat: no-repeat;
	}
	#icone{
		width:250px;
		height: 200px;
		background-image: url('../images/sol.png');
		background-repeat: no-repeat;
		float: left;

	}
	#cidade-pais{
		margin-left: 35%;
	}
}