body{
	margin: 20px;
	background: aliceblue;
	font: 100% sans-serif;
}
div{
	font-size: 80%;
	width: 100px; height: 100px;
	line-height: 100px; 
	margin: 5px 30px 0 0;
	border: 4px solid lime;
	border-radius: 10px;
	background: black;
}
button {
	display: block; width: 100px; margin-top: 2px;
	font-size: 60%; font-weight: bold;
	height: 25px; border-radius: 6px;
	color: white;
	background: green;
}

.animar {
	-moz-animation: alongar 2s linear 6 alternate;
	-webkit-animation: alongar 2s linear 6 alternate;
}

h2 {
	margin: 0; color: lime; text-align: center;
}

@-webkit-keyframes alongar {
	0% { width: 100px;}
	50% { height: 200px;}
	100% { width: 920px; margin-top: 300px;}
}
@keyframes alongar {
	0% { width: 100px;}
	50% { width: 200px;}
	100% { width: 920px; margin-top: 300px;}
}