@charset "UTF-8";

html,body,main{
	margin: 0;
	padding: 0;
	outline: 0; 
}

main{
	max-width: 1355px;
	position: relative;
}

header {
	border: solid 1px #ddd;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 550px;
	/*background-color: rgba(0,0,255, 0.5);*/
	/*background-image: url("../images/fundo-cinza.jpg");*/
	/*background-repeat: repeat-x;*/
	background: url("../images/sol.png") no-repeat,
url("../images/fundo-cinza.jpg") repeat-x;
	background-position: 250px 50px , 0 0;
}
#sprite {
	width: 185px;
	height: 50px;
	border: dashed 1px #ddd; 
background: url("../images/facebook/facebook-fundo.png");
background-repeat: no-repeat;
/*background-attachment: fixed;*/
background-position: 15px -470px;
}

