@charset "UTF-8";

html,body,main,header {
	padding: 0;
	margin: 0;
	outline: 0;
}

header {
	min-width: 480px;
	max-width: 640px;
	height: 86px;
	background: url("../images/fundo-textura.png") repeat-x;
	display: flex;
	flex-direction: row;
	align-items: center;/* alinhamento vertical quando linha*/
	justify-content: space-around;/* alinhamento horizontal quando linha*/
/*flex-start, flex-end, center, space-around, space-between*/
	position: fixed;
	z-index: 1;
}

#galeria {
	top: 90px;
	position: relative;
}
header > div:nth-child(1) {
	order:3;
}
header > div{
	float: left;
}
.btn-menu {
	width : 100px;
	height: 50px;
	border: solid 2px #282D31;
	border-radius: 5px;
	background-color: #505c68;
	float: left;
}

.img-picture {
	-webkit-filter: invert(1);
	width: 60px;
	height: 40px;
}

/*Criando as fontes*/
.white {
	color: #fff;
}
.font-small {
	font-size: 12px;
}
.font-medium {
	font-size: 20px;
}
.font-large{
	font-size: 45px;
}

/*Formatando a galeria*/

main {
	min-width: 320px;
	max-width: 1320px;
}

.foto {
	position: relative;
	min-width: 200px;
	max-width: 800px;
	min-height: 200px;
	max-height: 800px;
	border: solid 1px #ccc;
	margin: 5px;
	padding: 5px;
	float: left;
}

.foto:hover{
	box-shadow: 5px 5px 5px #777;
	cursor: pointer;
}