#div3d{
	width: 400px; height: 400px;
	background: url("../images/ferrari.jpg") no-repeat;
	background-size: 100%;
}
#anim1 {
  -webkit-perspective: 800;
  perspective: 800;  margin: 100px 0 100px 50px;
}
#anim1 #div3d {
  -webkit-transition: -webkit-transform 1s linear;
  -webkit-transform: rotate3d(0, 1, 1, 30deg);
  transition: transform 1s linear;
  transform: rotate3d(0, 1, 1, 30deg);
}
#anim1 #div3d:hover {
  -webkit-transform: rotate3d(0, 0, 1, 30deg);
  transform: rotate3d(0, 0, 1, 30deg);
}​