@charset "UTF-8";

html, body, main{
	margin: 0;
	padding: 0;
	outline: 0;
}

main{
	min-width: 481px;
	max-width: device-width;

}

header{
	width: 100%;
	height: 82px;
	background-color: #3B5998;	
}

#logotipo {
	width: 185px;
	height: 50px;
	background: url("../images/facebook/facebook-fundo.png") no-repeat;
	background-position: 15px -470px;	
	margin-left: 100px;	
	margin-top: 10px;
	float: left;
}


#login > form{
	width: 500px;
	height: 82px;
	float: right;
	display: flex;
	flex-direction:row;
	align-items:center;
	justify-content:space-around;
}
@font-face {
	font-family: 'lucida';
	src: url('../fonts/lucida.ttf');
}
.bloco-topo{
	width: 160px;
	display: flex;
	flex-direction: column;
	align-items: space-around;
	justify-content: flex-start;
	color: #fff;font-family: 'lucida';font-size: 11px;
}
.bloco-topo a, .bloco-topo a:visited{
	color: #8CA9CA;
	text-decoration: none;
}

 #primeiro {
	margin-top: 4px;
}
#conectado {
	color: #8CA9CA;
}
.bloco-topo a:hover{
	color: #fff;
	text-decoration: underline;
}

input[type="submit"]{
	background-color: #5E77AA;
	width: 60px;
	height: 20px;
	font-family: 'lucida'; font-size: 13px; font-weight: bold;
	color: #fff;
	border: solid 1px #29447E;
}
body{
background: url("../images/facebook/fundo-gradiente.png") repeat-x;
}
h1 {
	color: #29447E;
	font-family: 'arial';
	line-height: 25px;
	margin: 50px 100px;
	font-size: 25px;
}
img{
	margin: 10px 100px;
}

#frase-h1{
	float: left;
}

/*************************************************************/
/*=======================CRIANDO CONTA=======================*/
/*************************************************************/
#cria-conta {
	width: 420px;
	float: left;
}

#cria-conta {
	font-family: 'lucida';
	color: #141823;
}

#cria-conta h1 {
	padding: 5px;
	margin: 20px 5px 0 0;
	color: #141823;
	font-size: 36px;
}

#cria-conta h2 {
	font-size: 15px;
	margin: 5px;
	padding: 5px;
}

#cria-conta input{
	height: 40px;
	padding-left: 10px;
	border: solid 1px #BDC7D8;
	color: #ddd;
	border-radius: 5px;
}
#cria-conta input[type="email"], 
#cria-conta input[type="password"]{
	width: 400px;
}
.input-small {
	width: 190px;
}

#cria-conta a{
	font-family: arial;
	font-size: 11px;
	text-decoration: none;
	color: #3B5998;
}

select {
	width: 65px;
	height: 40px; margin-left: 5px;
	float: left;  color: #333;
}
button {
	width: 210px;	height: 35px;
background: -webkit-gradient(linear, center top, center bottom, from(#67ae55), to(#578843));
background: -webkit-linear-gradient(top, #67ae55, #578843);
background-color: #69a74e;
-webkit-box-shadow: inset 0 1px 1px #a4e388;
border: solid 1px;
border-color: #3b6e22 #3b6e22 #2c5115;
	font-size: 16px; font-weight: bold; color: #fff;
	font-family: 'lucida';
	border-radius: 5px;
	cursor: pointer;
	text-shadow: #333 0.1em 0.1em 0.2em;
}
#link-porque{
	width: 185px; 	float: left;
	margin-left: 10px;
}
#cria-conta a:hover{ text-decoration: underline; }
button:active{
	margin-top: 5px;
}
/*************************************************************/
/*===================FECHANDO CRIANDO CONTA==================*/
/*************************************************************/
