@charset "UTF-8";
html,body,main{
	padding: 0;
	margin: 0;
	outline: 0;
}

body {
	margin
}
body, a{
	font-size: 13px;
}

h2 {
	font-size: 15px;
}

#rodape > img {
	width: 210px;
	height: 17px;
}

#conectado {
	width: 160px;
	position: relative;
	float: left;
	display: inline;
}
#help {
	float: right;
	position: relative;
	margin-top: 3px;
}
main{
min-width: 480px;max-width: 1320px;
min-height: 640px;
display: flex; flex-direction:column;
align-items: center; justify-content: center;
}

#logotipo > img {
	width: 116px;
	height: 38px;
	margin-top: 30px;
}
/*Criando uma regra interna para formatação de fontes*/
/*Apache,  .htaccess   .ttf*/
@font-face {
	font-family: 'Open-sans' ;
	src: url('../fonts/OpenSans-Light.ttf');	
}
body{
	font-family: 'Open-sans';
	text-align: center;
	color: #555555;
}

a, a:visited, a:active {
	color: #4293F1;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

#login {
	width: 274px;
	padding: 40px;
	border: solid 1px #E6E6E6;
	background-color: #F7F7F7;
	box-shadow: 1px  2px 5px #ccc; 
	display: flex;
	flex-direction: column;
	align-items: center; justify-content: center;
}
#user-picture {
	border-radius: 50%;
	width: 96px;
	height: 96px;
}
h1,h2{
	font-weight: normal;
}

h1 {
	font-size: 38px;
	margin-bottom: 15px;
}
input[type='email'], input[type='password'] {
	width: 100%;
	height: 35px;
	padding: 0 8px;
	margin-top: 10px;
	border: 1px solid #d9d9d9;
	border-top: 1px solid #c0c0c0;
	color: #ddd;
}
input {
	outline: 0;
}
input:hover {
	border-color: #C0C0C0;
	border-top: solid 1px #a0a0a0; 
	cursor: pointer;
}
input:focus {
	border-color: #4589F7;
}
#enviar {
	width: 107%;
	height: 36px;
	position: relative;
	margin-top: 10px;
	color: #fff; font-weight: bold;
	border-radius: 4px;
	border: solid 1px #3079ED;
background-color: #4d90fe;
background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
}

#enviar:hover {
background-image: -webkit-linear-gradient(top,#4d90fe,#3079ED);	
cursor: pointer;
}

footer{
	margin-top: 10px;
}