@charset "UTF-8";

@font-face{
	font-family: 'microsoft';
	src: url("../fonts/latest.woff");
}

html, body, main{
	margin: 0;
	padding: 0;
	outline: 0;
	font-family: 'microsoft';
}
main{
	min-width: 99%;position: relative;
}
@viewport {
   width: device-width;  zoom: 1;
}
#logotipo{
	width: 160px ;
	height: 34px;
	background: url("../images/logo-microsoft.png");
	background-size: 100%;
	margin-left: 10%;
	margin-top: 10px;
	float: left;
}
#topo-smartphone{
	width:55px;
	height: 34px;
	margin-right: 5%;
	margin-top: 10px;
	float: right;
}
/***********************************************/
/***===============SMARTPHONE================***/
/***********************************************/
@media only screen and (max-width: 480px){
	#topo-smartphone{
		display: block;
	}
	#menu-nav-smartphone, #menu-nav{
		display: none;
	}
	#menu-smartphone{
		width: 32px;
		height: 32px;
		background: url("../images/menu.png");
		position: relative;float: left;
		cursor:pointer;
	}
	#form-busca{
		display: none;
	}
	#menu-lupa{
		width: 18px;
		height: 18px;
		margin-top: 4px;
		background: url("../images/lupa.png");
		background-size: 100%;
		position: relative;float: left;
		cursor:pointer;
	}
	#menu-lupa:hover, #menu-smartphone:hover{
		-webkit-filter: grayscale(1);
		-moz-filter: grayscale(1);
		-ms-filter: grayscale(1);
	}
	#logotipo {
		width: 115px;
		background-size: 100%;
		background-repeat: no-repeat;
		margin-top: 10px;
	}
	#form-smartphone, #menu-nav-smartphone{
		width:100%;
		position: relative;
		float: left;
		clear: both;
	}
	#menu-nav-smartphone li{
		list-style: none;
		height: 35px;
		background-color: #1570A6;
		position: relative;
		margin-top: 1px;
		color: #fff;
		transition-property: background;
		transition-duration: 1s;
	}
	#menu-nav-smartphone li:hover{
		cursor: pointer;
		background-color: #083047;
		transition-duration: 1s;
	}
	#menu-nav-smartphone ul{
		margin: 0; padding: 0;
	}
	a{
		color:#fff; text-decoration: none;		
	}
	li{
		padding-left: 10px; 
		padding-top: 10px;
	}

	#form-smartphone{
		width: 95%; border: solid 1px #ccc;
		margin-left: 10px; display: none;
	}
	#form-smartphone  input[type="image"]{
		width: 15px; height: 15px; float: right;
		margin-top: 3px; margin-right: 10px;
		margin-bottom: 3px;
		-webkit-filter:grayscale(1);
	}
	#form-smartphone  input[type='search']{
		width: 90%;float: left;
		border: none;
	}
}
/***********************************************/
/***===============TABLET================***/
/***********************************************/
@media only screen and (min-width: 481px){
	#topo-smartphone, #form-smartphone{
		display: none;
	}
	#form-busca {
		border:solid 1px #969696;
		width: 35%;
		float: right;
		margin-top: 10px;
		margin-right: 5%;
	}
	input[type='search']{
		border:none;
		width: 80%;
		position: relative;
		float: left;
	}
	#lupa{
		width: 23px;
		height: 23px;
		position: relative;
		float: right;
	}
	#menu-nav{
		display: block;
		width:100%;
		position: relative;
		float: left;
		clear: both;
	}
	#menu-nav li{
		display: inline-block;
		margin-left: 30px;
		position: relative;
	}
	#menu-nav-smartphone{
		display: none;
	}
}





