@charset "UTF-8";
@import url('http://fonts.googleapis.com/css?family=Nixie+One|Pompiere|Felipa');
body,main{
	margin: 0;	padding: 0;	font-size: 14px;
}
main{
	min-width: 99%;	min-height: 99%;position: relative;
}
@viewport {
   width: device-width;  zoom: 1;
}
.fundo-transparente{
	position: absolute;	margin: 3% 3%;
	background-color: rgba(15, 13, 06, 0.3);
	min-width:93%;	min-height: 92%;
}
.topo, #cidade-pais, #icone{
	position: relative;
}
@media only screen and (max-width: 480px) { 
	body{
background-image: url("../images/fundo-smartphone.jpg");
background-size: 100%;background-repeat: no-repeat;
	}
#cidade-pais{margin-left: 25%;color: #eee;font-size: 200%;font-family: 'Pompiere', cursive; font-weight: bold;
	}
#clima{	position: absolute;	bottom: 0;	margin-left: 2%;
font-family: arial, sans-serif;color: #eee;font-size: 49px;
font-family: 'Felipa', cursive;  
}	#clima p{
	padding: 0;	margin: 0;
}
.temperatura{
font-size: 120px; padding: 0;	margin: 0 2%;
font-family: 'Nixie One', cursive; 	
	}
#icone{
	width: 150px;
	height: 200px;
	background: url('../images/sol.png') no-repeat;
	margin-top: 20px;
	margin-left: 30%;
	float: left;
	}
}  /* fechando a media querie*/
@media only screen and (min-width: 481px) { 
	body{
		background-image: url("../images/fundo-tablet.jpg");
		background-repeat: no-repeat;
	}
	#cidade-pais{
		margin-left: 20%;
		position: relative;
		width: 115px;color: #eee;
		font-size: 200%;
		font-family: 'Pompiere', cursive; 
		font-weight: bold;
		text-align: right;
		float: left;
	}
	#icone{
		width:150px;height: 200px;
		background-image: url('../images/sol.png');
		background-repeat: no-repeat;float: left;
	}
	#clima{
		margin: 30px 0px;
		color: #eee;font-size: 200%;
		font-family: 'Pompiere', cursive; 
		font-weight: bold;
	}
	#clima p {
		margin: 0;padding: 0;
	}
}

@media only screen and (min-width: 1024px) { 

	body{
		background-image: url("../images/fundo.jpg");
		background-size: 100%;
		background-repeat: no-repeat;
	}
	#icone{
		width:250px;
		height: 200px;
		background-image: url('../images/sol.png');
		background-repeat: no-repeat;
		float: left;

	}
	#cidade-pais{
		margin-left: 35%;
	}
}