noticias
-----------------------------
cod_noticia	|titulo	|descricao	|url_imagem
    1	 	|timao	|tim�o ganha c.B| 'ducati_1198_11_matsu-407.jpg'


<?

$sql = "select * from noticias where cod_noticia=1";
$conn = mysqli_connect("localhost","root","root","site");
$exec = mysqli_query($conn,$sql);

if(mysqli_num_rows($exec) == 0){
	exit("Nenhum registro encontrado!");
}

$exibe = mysqli_fetch_array($exec);

echo "Titulo: ".$exibe["titulo"]."<br/>";
echo "Imagem: "."<img src='../imagens/".$exibe["url_imagem"]."'/><br/>";

?>

Titulo:timao
Imagem: 