<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/estilo5.css">
</head>
<body>
<main role="main">
	<header id="topo">
		<nav class="menu">
			<ul type='circle'>
				<li>Home</li>
				<li>Produtos</li>
				<li>@twitter</li>		
				<li>Facebook</li>		
				<li>Google+</li>		
			</ul>
		</nav>
	</header>
	<div id="banner-full">
		<div id="descricao">
			<h1> iPhone 5s</h1>
			<p>	Novo iPhone 5s com acesso 4G,<br />
				Câmeras HD, Display Retina e 
				muito mais...
			</p>
			<div id="iphone-banner-full"></div>
		</div>
	</div>
	<input type="text">
</main>
</body>
</html>