<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Treinamento de CSS3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/estilo6.css">

</head>
<body>
	<main role="main">
		<header id="topo">
			<div class="menu">
				<button class="btn-menu">Menu</button>
			</div>
			<div class="white font-large">Fotos</div>
			<div class="menu">
				<button class="btn-menu">
	<img src="images/icons/picture-24.png" alt="Câmera"class="img-picture">
				</button>
			</div>
		</header>
		<div id="galeria">
			<div class="foto"></div>
			<div class="foto"></div>
			<div class="foto"></div>
			<div class="foto"></div>
			<div class="foto"></div>
			<div class="foto"></div>
			<div class="foto"></div>
			<div class="foto"></div>
			<div class="foto"></div>
			<div class="foto"></div>
		</div>
	</main>
</body>
</html>