<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
<link rel="stylesheet"type="text/css" href="css/alongar.css">
</head>
<body>
<button type="button">ANIMAR</button>
<div>
	<h2>Eu &#9829; CSS!</h2>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("button").eq(0).click(function(){
			if($("div").hasClass("animar")){
				$("div").removeClass();
	$(this).html("<span>ANIMAR</span>").css("background","green");
			}else{
	$("div").addClass("animar");
	$(this).html("<span>RESET</span>").css("background",    "red");
			}
		});
	});
</script>
</body>
</html>