<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>facebook.com</title>
	<link rel="stylesheet" type="text/css" href="css/facebook.css">
</head>
<body>
	<main role="main">
		<header>
			<div id="logotipo"></div>
			<div id="login">
				<form method="post" action="#">
		<div class="bloco-topo" id="primeiro">
			<label for="email">E-mail ou telefone</label>

			<input type="text" required id="email" name="email">

	<label for="conectado" id="conectado"><input type="checkbox" name="conectado"> Mantenha-me conectado</label>
		</div> <!-- fechando bloco-topo -->
		<div class="bloco-topo">
			<label for="senha">Senha</label>
			<input type="password"name="senha" required pattern="^[a-z|A-Z|0-9]">
			<span id="esqueci">
				<a href="#esqueci">Esqueceu a senha?</a>
			</span>
		</div> <!-- fechando o bloco-topo -->
		<div class="bloco-topo">
			<input type="submit" value="Entrar">
		</div> <!-- fechando o bloco-topo -->
				</form>
			</div>
		</header>
		<section id="frase-h1">
		<h1>No Facebook você pode se conectar e <br/>
		compartilhar o que quiser com quem é <br/>importante em sua vida.
		</h1>
		<img src="images/facebook/fundo-pessoas.png" alt="pessoas">
		</section>
		<section id="cria-conta">
			<hgroup>
				<h1>Crie uma conta</h1>
				<h2>É gratuito e sempre será</h2>
			</hgroup>
			<div>
				<form method="post" action="#">
				<p>
<input type="text" name="nome" class="input-small" placeholder="Nome">
<input type="text" name="sobrenome" class="input-small" placeholder="Sobrenome">
				</p>
				<p>
<input type="email" autocomplete="off"name="email" required placeholder="Seu e-mail">
				</p>
				<p>
<input type="email" name="email" required placeholder="Insira seu e-mail novamente">				
				</p>
				<p>
<input type="password" name="senha" >
				</p>
				<p>
				Data de Nascimento
				</p>
				<p>
<span id="dia" class="select"></span>				
<span id="mes" class="select"></span>				
<span id="ano" class="select"></span>	
<span id="link-porque">
	<a href="">Por que preciso informar minha
	data de nascimento?</a>
</span>
				</p>
<button>Criar uma conta</button>
				</form>
			</div>
		</section>
	</main>
	<script type="text/javascript">
var dia  = document.getElementById("dia");
var mes  = document.getElementById("mes");
var ano  = document.getElementById("ano");

var opcoesdia = "<select name='dia' id='sdia'>\n\t";
for (var i = 1; i <= 31; i++) {
	opcoesdia += "<option value='"+i+"'>"+i+"</option>";
};
opcoesdia += "</select>";
dia.innerHTML = opcoesdia;

var nomeMes = new Array(12);
nomeMes[1] = "Jan";
nomeMes[2] = "Fev";
nomeMes[3] = "Mar";
nomeMes[4] = "Abr";
nomeMes[5] = "Mai";
nomeMes[6] = "Jun";
nomeMes[7] = "Jul";
nomeMes[8] = "Ago";
nomeMes[9] = "Set";
nomeMes[10] = "Out";
nomeMes[11] = "Nov";
nomeMes[12] = "Dez";

var opcoesmes = "<select name='mes' id='smes'>\n\t";
for (var i = 1; i <= 12; i++) {
	opcoesmes += "<option value='"+i+"'>"+nomeMes[i]+"</option>";
};
opcoesmes += "</select>";
mes.innerHTML = opcoesmes;

var opcoesano = "<select name='ano' id='sano'>\n\t";
for (var i = 2013; i >= 1905; i--) {
	opcoesano += "<option value='"+i+"'>"+i+"</option>";
};
opcoesano += "</select>";
ano.innerHTML = opcoesano;
	</script>
</body>
</html>