<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Gmail</title>
	<link rel="stylesheet" type="text/css" href="css/gmail.css">
</head>
<body>
	<main role="main">
		<div id="logotipo">
			<img src="images/gmail/google_logo.png" class="logo">
		</div>
		<hgroup>
			<h1>Apenas uma conta. 
			Tudo o que o Google oferece</h1>
			<h2> Fazer login para prosseguir para o Gmail</h2>
		</hgroup>
		<div id="login">
			<div >
<img src="images/gmail/avatar.png" id="user-picture" alt="user">
			</div><!--fechando div #user-picture-->
		<form method="post" action="https://gmail.google.com">
			<input type="email" name="login" placeholder="seu@email.com" required>
			<input type="password" name="senha" required>
			<button id="enviar">Fazer Login</button>
			<footer>
				<label for="mantenha" id="conectado">
				<input type="checkbox" name="mantenha" checked>
				<span>Continuar conectado</span></label>
				<div id="help">
				<a href="#help" id="ajuda">Precisa de ajuda</a>
				</div>
			</footer>
		</form>
		</div>	<!--fechando a div #login-->
		<footer id="rodape">
			<hgroup>
			<h1>
				<a href="#conta">Criar uma conta</a>
			</h1>
				<h2>Uma Conta do Google para tudo que o Google
				oferece</h2>
			</hgroup>
			<img src="images/gmail/logo_strip_2x.png">
		</footer>
	</main>
</body>
</html>