<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS3</title>
<link rel="stylesheet"type="text/css"href="css/microsoft.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	</head>
<body>
	<header>
		<div id="logotipo"></div>
		<div id="topo-smartphone">
			<div id="menu-smartphone"></div>
			<div id="menu-lupa"></div>
		</div>
		<div id="form-busca">
			<form method="get" action="http://www.google.com.br/search">
				<input type="search" name="q">
				<input type="image" src="images/lupa.png" id="lupa">
			</form>
		</div>
		<div id="form-smartphone">
			<form method="get" action="http://www.google.com.br/search">
				<input type="search" name="q">
				<input type="image" src="images/lupa.png" id="lupa">
			</form>
		</div>
		<nav id="menu-nav">
			<ul>
				<li><a href="#">Produtos</a></li>
				<li><a href="#">Downloads e Avaliações</a></li>
				<li><a href="#">Suporte</a></li>
				<li><a href="#">Comprar</a></li>
			</ul>
		</nav>
		<nav id="menu-nav-smartphone">
			<ul>
				<li><a href="#">Produtos</a></li>
				<li><a href="#">Downloads e Avaliações</a></li>
				<li><a href="#">Suporte</a></li>
				<li><a href="#">Comprar</a></li>
			</ul>
		</nav>
	</header>
	<main role="main">
	</main>
	<script type="text/javascript" src="js/jquery.min.js">
	</script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#menu-smartphone").click(function(){
				$("#menu-nav-smartphone").slideToggle("fast");
			});
			$("#menu-lupa").click(function(){
				$("#form-smartphone").slideToggle("fast");
			});
		$(window).resize(function(){
				var largura = $(window).width();
				if (parseInt(largura)>= 479){
			$("#menu-nav-smartphone").css("display","none");
			$("#form-smartphone").css("display","none");
				};
				// console.log(largura);
			});
			
		});
	</script>
</body>
</html>