<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
<link rel="stylesheet"type="text/css"href="css/transition.css">
</head>
<body>
<footer>
	<ul>
		<li>
			<img src="images/icons/_blogger.png" alt="blogger">
		</li>
		<li>
			<img src="images/icons/_facebook.png" alt="face">
		</li>
		<li>
			<img src="images/icons/_flickr.png" alt="flickr">
		</li>
		<li>
	<img src="images/icons/_googleplus.png" alt="Google+">
		</li>
		<li>
	<img src="images/icons/_instagram.png" alt="instagram">
		</li>
		<li>
	<img src="images/icons/_linkedin.png" alt="linkedin">
		</li>
		<li>
	<img src="images/icons/_twitter.png" alt="twitter">
		</li>
		<li>
	<img src="images/icons/_youtube.png" alt="Youtube">
		</li>
	</ul>
</footer>

</body>
</html>