
Nessa sala de aula

@media (min-width:120px) and (max-width:320px) /* mobile*/
@media (min-width:321px) and (max-width:480px) /* tablet*/
@media (min-width:481px) and (max-width:960px) /* note*/
@media (min-width:961px) and (max-width:1280px) /* desktop*/

----------------------------------------------------------------------

Padrao

@media (min-width:120px) and (max-width:474px) /* mobile */
@media (min-width:475px) and (max-width:744px) /* tablet*/
@media (min-width:745px) and (max-width:1280px)/* note*/
@media (min-width:1281px) and (max-width:1900px) /* desktop*/