<!DOCTYPE html>
<html>
<head>
<title>Testando estilos</title>
<style>
#texto{
	position:relative;
	width:400px;
	height:300px;
	border:2px solid #000;
	text-align:justify;
	font-size:12px;
	font-family:tahoma;
	margin:auto;
	padding:10px;
	}

#transparente{
	
	position:absolute;
	width:300px;
	height:200px;
	top:50px;
	left:50px;
	z-index:2;
	background:rgba(255,0,0,0.5);	
	font-size:60px;
	text-align:center;
	font-weight:bold;
	color:rgba(0,0,255,0.3);
	}

#redonda{
	position:relative;
	width:300px;
	height:200px;
	padding:50px;
	font-size:12px;
	border:1px solid #000;
	text-align:justify;
	margin:auto;
	margin-top:50px;
	border-radius:50px; /* arredondamento da borda */
	}

#sombra{
	position:relative;
	width:300px;
	height:200px;
	padding:10px;
	background-color:#AFF;
	margin:auto;
	margin-top:50px;
	box-shadow:-5px -5px 20px #666;  /* sombreado na caixa */
	font-size:50px;
	text-align:center;
	font-weight:bold;
	text-shadow:5px 5px 10px #00F;
	}

#colunas{
	position:relative;
	font-family:verdana;
	font-size:12px;
	-webkit-column-count:3;
	-webkit-column-rule:1px solid #000;
	-webkit-column-gap:1em;
	text-align:justify;
	width:600px;
	}

.moldura{
	font-size:50px;
	font-weight:bold;
	font-family:verdana;
	font-size:70px;
	-webkit-text-fill-color:#009;
	-webkit-text-stroke-color:#0FF;
	-webkit-text-stroke-width:3px;
	}

#gradiente{
	position:relative;
	width:400px;
	height:200px;
	border:1px solid #000;
	text-align:center;
/*background:-webkit-gradient(linear, left top, left bottom, from(#ccc), to(#FFF));*/

background: -webkit-gradient(radial, 430 50, 0, 430 50, 200, from(red), to(#000));


</style>
</head>
<body>


<div id="texto">  

	<div id="transparente">  Texto Transparente </div>

Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.

Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.

</div>


<div id="redonda"> 

Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.

</div>

<div id="sombra"> Testando Sombreado </div>

<div id="colunas"> 

Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.

Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.

Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.

Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
</div>

<p class="moldura"> Testando molduras </p>



<div id="gradiente"> </div>


</body>
</html>