<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <title>COM TATO</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <meta name="description" content="" />
        <meta name="keywords" content="" />
		<meta name="author" content="Marcelo Nogueira" />
		
		<style>
			body
			{
				width:100%;
				margin: auto;
				background: url("provisoria_01b.jpg") no-repeat top center;
				-webkit-background-size: 100%;
				-moz-background-size: 100%;
				-ms-background-size: 100%;
				-o-background-size: 100%;
				background-size: 100% ;
			}
			
			#site
			{
				width: 50%;
				height: 43px;
				margin: 35% 0px auto;
				text-decoration: none;
				cursor: pointer;
				<!-- border: 1px solid #FF0000; -->
			}
			
			#facebook
			{
				width: 50%;
				height: 30px;
				margin: 1% 0px auto;
				text-decoration: none;
				cursor: pointer;
				<!-- border: 1px solid #656565;  -->
			}
		</style>
		
    </head>
		
	<body>
		<main>
			<div id="site" onclick="redrectComtato(this);"></div>
			<div id="facebook" onclick="redrectFacebook(this);"></div>
		</main>
		<script  <script type="text/javascript">
			function redrectFacebook()
			{
				window.location.assign("https://www.facebook.com/comtatosociocriativa");
			}
			
			function redrectComtato()
			{
				window.location.assign("https://www.comtato.com.br");
			}
		</script>
	</body>
</html>