<!DOCTYPE html>

<html>
	<head>
		<title>TESTANDO ESTILO</title>
		<style>
			body
			{
				font-size            : 20px;
				font-family          : vedana, tahoma, arial;
				color                : #F00;
				background-color     : #CCC;
				
				background-image     : url("img/ferrari.jpg");
				background-repeat    : no-repeat;
				background-position  : 50% 50%;
				background-attachment: fixed;
			}
			
			h1
			{
				font-size       : 18px;
				font-family     : tahoma;
				color           : #FF0;
				background-color: #000;
				text-align		: center;
				font-weight 	: normal;
			}
			
			h2
			{
				font-size      : 30px;
				font-family    : Arial;
				color          : #CC00
				bacground-color: #66F
				text-align     : left;
				border         : 2px double #F00;
				border-left    : 3px solid  #FFF;
				padding        : 10px;
				border-radius  : 20px;
			}
			
			h3
			{
				width           : 40%;
				background-color: #0FF;
				color           : #009;
				text-align      : center;
				font-size       : 20pt;
			}
			
			h4,h5,h6
			{
				background-color: #FCF;
				font-size       : 25pt;
				width           : 50%;
				padding         : 10px;
				color           : #F0C;
			}
			
			h4
			{
				text-align      : left;
				margin-left     : 200px;
				border          : 3px;
				border-style    : dotted;
				border-color    : #000;
				background-image: url("img/botao02.gif");
			}
			
			h5
			{
				text-align   : center;
				margin       : auto;
				margin-bottom: 0px;
				border       : 10px inset #F00;
			}
			
			h6
			{
				margin-top       : 5px;
				text-align       : right;
				border           : 10px dashed #00F;
				border-left-color: #0F0;
			}
			
			.diferente
			{
				background-color: #009;
				color           : #0FF;
			}
			
			img.pequena
			{
				width : 70px;
				height: 70px;
			}
			
			.pequena
			{
				width : 100px;
				height: 100px;
			}
			
			.media
			{
				width : 170px;
				height: 170px;
			}
			
			.grande
			{
				width : 270px;
				height: 270px;
			}
		
		
		</style>
	</head>
	
	<body>
		
		<h1>Aula 1 CSS3 Impacta</h1>
		
		</br>
		
		<h2> Introdução</h2>
		
		</br>
		
		<h3>Teste estilo H3</h3>
		<h3 class="diferente">Teste estilo H3</h3>
		<h3>Teste estilo H3</h3>
		
		<img src="img/logo.gif" class="pequena" />
		<img src="img/logo.gif" class="media"   />
		<img src="img/logo.gif" class="grande"  />
		<img src="img/logo.gif"/>
		
		</br>
		
		<h4>Testo para H4</h4>
		<h5>Testo para H5</h5>
		<h6>Testo para H6</h6>
		
		</br>
		Testando estilo para a tag Body.
		</br>
		Outro texto dentro da tag Body.
		
	</body>
</html>

<!--
Aula 1

http://mediaqueri.es/
midiaqueri.es
caniuse.com
html5rocks.com

CSS
 -interno <style>
 -externo
 -in line
 -@import
 

///////////////////


*font-face   ????

text-align   alinhamento dentro da area.
height: auto;    auto anda de acordo com o espaço
border-radius  : 20px;    borda aredondada

classe modifica um estilo padrao


-->

