<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Treinamento CSS3</title>
	<link rel="stylesheet" type="text/css" href="css/estilo6.css">
	</head>
	<body>
		<main>
			<header class="topo">
				<div class="font-medium"><button class="btn-menu">Menu</button></div>
				<div class="title font-large">Fotos</div>
				<div class="btn-picture font-medium"><button class="btn-menu">
					<img src="images/icons/picture-24.png" class="white picture">
					</button></div>
			</header>
				<div class="photo">

				</div>
				<div class="photo">

				</div>
				<div class="photo">

				</div>
				<div class="photo">

				</div>
				<div class="photo">

				</div>
				<div class="photo">

				</div>
				<div class="photo">

				</div>
				<div class="photo">

				</div>
		</main>	
		<script type="text/JavaScript" src="js/x'modernizr.js"></script>
	</body>
</html>